# atenea-client-v2

./: .classpath  .project  commands.txt  pom.xml
images/: .txt
src/main/java/org/squadra/atenea/: Atenea.java  AteneaState.java  Main.java
src/main/java/org/squadra/atenea/actions/: Click.java  Command.java  Dictate.java  Executer.java  ListOfAction.java  MouseEventHandler.java  OpenFacebook.java  PreloadAction.java  SearchInGoogle.java
src/main/java/org/squadra/atenea/config/: AteneaConfiguration.java
src/main/java/org/squadra/atenea/exceptions/: GoogleTTSException.java
src/main/java/org/squadra/atenea/gui/: ActionsGUI.java  ActionsGUIPrototype.java  ConfigurationGUI.java  GUIResources.java  HistoryGUI.java  MainGUI.java  MainGUI2.java  MainGUIPrototype.java  Resources.java  SplashGUI.java
src/main/java/org/squadra/atenea/history/: History.java  HistoryItem.java  HistoryItemComparator.java
src/main/java/org/squadra/atenea/macros/: Executer.java  MacrosGui.java  MouseEventHandler.java
src/main/java/org/squadra/atenea/recognizer/: FlacEncoder.java  GoogleResponse.java  Recognizer.java
src/main/java/org/squadra/atenea/speech/: Main.java  MicrophoneState.java  PlayMP3.java  RecognizeThread.java
src/main/java/org/squadra/atenea/speech/gui/: MainGUI.java
src/main/java/org/squadra/atenea/speech/microphone/: Microphone.java
src/main/java/org/squadra/atenea/speech/util/: AePlayWave.java
src/main/java/org/squadra/atenea/stt/: AudioRecorder.java  FlacEncoder.java  GoogleResponse.java  Microphone.java  MicrophoneStateThread.java  RateAnswerThread.java  RecognizeTextThread.java  RecognizeThread.java  RecognizeVoiceThread.java  Recognizer.java
src/main/java/org/squadra/atenea/synthesiser/: Synthesiser.java
src/main/java/org/squadra/atenea/tts/: MessageProcessor.java  PlayMP3.java  PlayTextMessage.java  Synthesiser.java
src/main/java/org/squadra/atenea/util/: AePlayWave.java  PlayMP3.java  StaticMethods.java
src/main/resources/: client-beans.xml  log4j.xml
src/main/resources/history/: history.css
src/main/resources/media/: atenea.cfg  atenea_config.json
src/main/resources/media/actions/: commands.txt
src/main/resources/media/history/: history.css
