<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.squadra.atenea</groupId>
	<artifactId>ateneaClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Es el cliente encargado de comunicarse con el webservice</description>
	<url>http://maven.apache.org</url>

	<properties>
		<cxf.version>2.6.3</cxf.version>
		<main.class>org.squadra.atenea.Main</main.class>
	</properties>

	<parent>
		<groupId>AteneaPom</groupId>
		<artifactId>AteneaPom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Dependencias de Squadra Corp -->
		
		<dependency>
		  <groupId>org.squadra.atenea</groupId>
		  <artifactId>AteneaCommunication</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
				
		<dependency>
			<groupId>org.squadra.atenea</groupId>
			<artifactId>AteneaBase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dependencias externas   -->
		
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>javacpp</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\javacpp.jar</systemPath>
	    </dependency>
		
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>javacv-windows-x86_64</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\javacv-windows-x86_64.jar</systemPath>
	    </dependency>

		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>javacv-windows-x86</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\javacv-windows-x86.jar</systemPath>
	    </dependency>
	    
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>javacv</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\javacv.jar</systemPath>
	    </dependency>	    
	    
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>JavaFlacEncoder-0.3.0</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\JavaFlacEncoder-0.3.0.jar</systemPath>
	    </dependency>	

	    
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>JLayer-1.0.1</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\JLayer-1.0.1.jar</systemPath>
	    </dependency>	
	    	      	    
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>JNativeHook</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\JNativeHook.jar</systemPath>
	    </dependency>		    	      	    

		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>opencv-2.4.5-linux-x86_64</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\opencv-2.4.5-linux-x86_64.jar</systemPath>
	    </dependency>	

		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>opencv-2.4.5-linux-x86</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\opencv-2.4.5-linux-x86.jar</systemPath>
	    </dependency>	

		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>opencv-2.4.5-linux-x86</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\opencv-2.4.5-linux-x86.jar</systemPath>
	    </dependency>	
	    
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>opencv-2.4.5-windows-x86_64</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\opencv-2.4.5-windows-x86_64.jar</systemPath>
	    </dependency>	
	    
		<dependency>
	         <groupId>org.squadra.atenea</groupId>
	         <artifactId>opencv-2.4.5-windows-x86</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\main\resources\lib\opencv-2.4.5-windows-x86.jar</systemPath>
	    </dependency>			    	    	    

		<!-- CXF DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- No se quien lo agrego, no se que hace  -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>

	</dependencies>

</project>
